FistBump SIC Assembler v1.0


1000          test     start   1000           
1000  041025           ldx     zero           
1003  50900F  movech   ldch    str1,x         
1006  54901A           stch    str2,x         
1009  2C1028           tix     eleven         
100C  381003           jlt     movech         
100F  746573  str1     byte    c'test string' 
      742073
      747269
      6E67
101A          str2     resb    11             
                       org     str2           
 **** illegal format in operation field                 
 **** unrecognized operation code                       
 **** missing or misplaced operand in instruction
101A          symbol   resb    6              
1020          value    resb    3              
1023          flag     resb    2              
1025  000000  zero     word    0              
1028  00000B  eleven   word    11             
102B                   end     test           
