FistBump SIC Assembler v1.1


1000          TEST     START   1000           TEST PROGRAM FOR SIC SOFTWARE
1000  141039  FIRST    STL     RETADR         SAVE RETURN ADDRESS
1003  48203F  CLOOP    JSUB    RDREC          READ INPUT RECORD
1006  00103C           LDA     LENGTH         TEST FOR EOF (LENGTH = 0
1009  281033           COMP    ONE            PLUS EOL OR EOF)
100C  301015           JEQ     ENDFIL         EXIT IF EOF FOUND
100F  482073           JSUB    WRREC          WRITE OUTPUT RECORD
1012  3C1003           J       CLOOP          LOOP
1015  00102A  ENDFIL   LDA     =C'EOF'        INSERT END OF FILE MARKER
1018  0C103F           STA     BUFFER         
101B  00102D           LDA     THREE          SET LENGTH = 3
101E  0C103C           STA     LENGTH         
1021  482073           JSUB    WRREC          WRITE EOF
1024  081039           LDL     RETADR         GET RETURN ADDRESS
1027  4C0000           RSUB                   RETURN TO CALLER
                       LTORG                  
102A  454F46  *        =C'EOF'                
102D  000003  THREE    WORD    3              
1030  000000  ZERO     WORD    0              
1033  000001  ONE      WORD    1              
1036  000005  FIVE     WORD    5              
1039          RETADR   RESW    1              
103C          LENGTH   RESW    1              
103F          BUFFER   RESB    4096           4096-BYTE BUFFER AREA
.                                                                 
.       SUBROUTINE TO READ RECORD INTO BUFFER                     
.                                                                 
203F  041030  RDREC    LDX     ZERO           CLEAR LOOP COUNTER
2042  001030           LDA     ZERO           CLEAR A TO ZERO
2045  E0206F  RLOOP    TD      =X'F3'         TEST INPUT DEVICE
2048  302045           JEQ     RLOOP          LOOP UNTIL READY
204B  D8206F           RD      =X'F3'         READ CHARACTER INTO REGISTER A
204E  281036           COMP    FIVE           TEST FOR EOL OR EOF
2051  38205D           JLT     EXIT           EXIT LOOP IF FOUND
2054  54103F           STCH    BUFFER         STORE CHARACTER IN BUFFER
2057  2C2070           TIX     MAXLEN         LOOP UNLESS MAX LENGTH
205A  382045           JLT     RLOOP          HAS BEEN REACHED
205D  54103F  EXIT     STCH    BUFFER         STORE EOL/EOF IN BUFFER
2060  10103C           STX     LENGTH         SAVE RECORD LENGTH
2063  00103C           LDA     LENGTH         MODIFY RECORD LENGTH TO INCLUDE
2066  181033           ADD     ONE            EOL OR EOF
2069  0C103C           STA     LENGTH         
206C  4C0000           RSUB                   RETURN TO CALLER
                       LTORG                  
206F  F3      *        =X'F3'                 
2070  001000  LEN      WORD    4096           
2070          MAXLEN   EQU     LEN            
.                                                                 
.       SUBROUTINE TO WRITE RECORD FROM BUFFER                    
.                                                                 
2073  041030  WRREC    LDX     ZERO           CLEAR LOOP COUNTER
2076  E0208B  WLOOP    TD      =X'06'         TEST OUTPUT DEVICE
2079  302076           JEQ     WLOOP          LOOP UNTIL READY
207C  50103F           LDCH    BUFFER         GET CHARACTER FROM BUFFER
207F  DC208B           WD      =X'06'         WRITE CHARACTER
2082  2C103C           TIX     LENGTH         LOOP UNTIL ALL CHARACTERS
2085  382076           JLT     WLOOP          HAVE BEEN WRITTEN
2088  4C0000           RSUB                   RETURN TO CALLER
208B                   END     FIRST          
208B  06      *        =X'06'                 
