FistBump SIC Assembler v1.1


1000          test     start   1000           
1000  001006           LDA     =x'05'         
1003  041007           LDX     =c'andgate'    
1006                   LTORG                  
1006  05      =x'05'   BYTE    x'05'          
1007  616E64  =c'andgate'BYTE    c'andgate'     
      676174
      65
100E  001006           LDA     =x'05'         
1011  001014           LDA     =5             
1014                   LTORG                  
1014  000005  =5       WORD    5              
1017  0C101D           STA     =3             
101A  0C1020           STA     =4             
101D                   end     test           
101D  000003  =3       WORD    3              
1020  000004  =4       WORD    4              
